# data/news_sources.yaml — 初期 RSS 來源（可自行擴增/調整）
feeds:
  - name: Reuters Markets
    url: https://www.reuters.com/markets/rss
  - name: CNBC Investing
    url: https://www.cnbc.com/id/15839135/device/rss/rss.html
  - name: Yahoo Finance US
    url: https://feeds.finance.yahoo.com/rss/2.0/headline?s=^GSPC&region=US&lang=en-US
  - name: WSJ Markets (headlines)
    url: https://feeds.a.dj.com/rss/RSSMarketsMain.xml
symbols_map:
  SPY: ["S&P 500", "S and P 500", "SPY", "S&P500", "S-P 500"]
  QQQ: ["Nasdaq-100", "NASDAQ 100", "QQQ", "Invesco QQQ"]
  DIA: ["Dow Jones", "Dow", "DJIA", "DIA"]
